#list {
  width: 1200px;
  margin: 0 auto 0px;
  ul {
    width: 100%;
    li {
      width: 20%;
      float: left;
      padding-left: 10px;
      padding-right: 10px;
      box-sizing: border-box;
      margin-bottom: 30px;
    }
    li:nth-child(5n) {
      padding-right: 0;
    }
    li:nth-child(5n + 1) {
      padding-left: 0;
    }
  }
  .item {
    background: #fff;
    border-radius: 3px;
    .item_img {
      width: 100%;
      img {
        width: 100%;
      }
    }
  }
  .item_detail {
    padding: 10px 15px;
    color: #999;
    font-size: 14px;
    text-align: left;
    line-height: 20px;
    .title {
      color: #333;
      line-height: 24px;
    }
    .kind {
      margin-bottom: 20px;
      margin-top: 3px;
      font-size: 12px;
    }
    .action {
      margin-left: 0;
      margin-top: 10px;
      margin-bottom: 0;
      color: #999;
      li {
        width: auto;
        margin-right: 8px;
        margin-bottom: 10px;
        line-height: 14px;
        height: 14px;
        img {
          display: inline-block;
          width: 16px;
          height: 14px;
          margin-right: 5px;
          vertical-align: middle;
        }
        span {
          display: inline-block;
          font-size: 12px;
          line-height: 14px;
        }
      }
    }
  }
  .item_author {
    border-top: 1px solid #999;
    height: 51px;
  }
}
