#home {
  background: #f4f4f4;
  padding-bottom: 30px;
  .tab {
    width: 390px;
    margin: 0 auto 15px;
    li {
      float: left;
      width: 120px;
      height: 40px;
      border: 1px solid #c9c9c9;
      text-align: center;
      line-height: 40px;
      margin-right: 8px;
      color: #6b6b6b;
      cursor: pointer;
      &.cur {
        background: #ffd100;
      }
    }
  }
}
