#detail {

  .author_detail {
    height: 130px;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
  }
  .works {
    width: 74.5%;
    float: left;
    height: 100%;
    h2 {
      color: #333;
      font-size: 24px;
      font-weight: 400;
      display: inline-block;
      height: 36px;
      line-height: 36px;
      margin-top: 10px;
    }
    .time {
      height: 20px;
      line-height: 20px;
      font-size: 14px;
      color: #bbb;
      margin: 8px 0 12px;  
    }
    .works_info {
      font-size: 12px;
      color: #bbb;
      &>span {
        width: 80px;
        display: inline-block;
        text-align: center;
        &:first-child {
          width: 66px;
          text-align: left;
        }
      }
      .action {
        margin-right: 16px;
        li {
          float: left;
          padding: 0 25px;
          line-height: 20px; 
          img {
            vertical-align: -2px;
            margin-right: 8px;
          }
          span {
            display: inline-block;
            line-height: 20px;            
          }
        }
      }
    }
  }
  .author {
    float: right;
    height: 100%;
    border-left: 1px solid #eee;
    padding-left: 120px;
    padding-top: 20px;
    .photo {
      width: 80px;
      height: 80px;
      float: left;
      margin-left: -100px;
      img {
        width: 80px;
        height: 80px;
        border-radius: 40px;
      }
    }
    .author_info {
      margin-top: -3px;
      h3 {
        color: #333;
        font-size: 16px;
        font-weight: 600;
        vertical-align: middle;
      }
      p {
        font-size: 12px;
        color: #bbb;
        margin-bottom: 12px;
        .mlr3 {
          margin: 0 3px;
        }
      }
      .toMain {
        display: inline-block;
        height: 32px;
        line-height: 32px;
        padding: 0 10px;
        color: #444;
        background: #ffd100;
        border: 1px solid #ffd100;
        font-size: 14px;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
      }
    }
  }
}